﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29424.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AADB2CTrial", "AADB2CTrial\AADB2CTrial.csproj", "{8A72CD9A-5D47-4344-A77D-7D33531EE868}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A72CD9A-5D47-4344-A77D-7D33531EE868}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A72CD9A-5D47-4344-A77D-7D33531EE868}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A72CD9A-5D47-4344-A77D-7D33531EE868}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A72CD9A-5D47-4344-A77D-7D33531EE868}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4EFBE592-8F71-41F4-AF84-789D762E21D6}
	EndGlobalSection
EndGlobal
